# vk_test_task

./: .gitignore  README.md  build.gradle  example.actor.properties
src/main/java/vk/: ActorFactory.java  ActorType.java  TestData.java  TestDataItem.java  TestParameters.java  UserActorType.java
src/main/java/vk/likes/: LikesDataProvider.java  LikesHelper.java
src/main/resources/: example.actor.properties  log4j2.xml
src/main/resources/test_data/: add_likes.json  add_likes_invalid.json  delete_likes.json  likes_invalid.json
src/test/java/vk/: BaseTest.java
src/test/java/vk/likes/: AddLikesTests.java  DeleteLikesTests.java
