plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useTestNG() {
        def groups = System.getProperty('groups', 'positive')
            includeGroups groups
    }
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile 'com.vk.api:sdk:0.5.12'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.1'

    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
}
